<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceTrackUDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-7l-iCR" customClass="ARSCNView">
                                <rect key="frame" x="20" y="44" width="374" height="397"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j6f-7l-iCR" secondAttribute="height" multiplier="375:398" id="rlN-vg-ZMc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b7a-iB-4Nz"/>
                                </connections>
                            </sceneKitView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-GD-3cO">
                                <rect key="frame" x="20" y="492" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="server ip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t00-Mv-7mG">
                                <rect key="frame" x="20" y="461" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Co1-GD-3cO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="00I-1U-hYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6f-7l-iCR" secondAttribute="trailing" constant="20" id="0W7-Z6-pCy"/>
                            <constraint firstItem="t00-Mv-7mG" firstAttribute="top" secondItem="j6f-7l-iCR" secondAttribute="bottom" constant="20" id="AKT-bM-IwZ"/>
                            <constraint firstItem="Co1-GD-3cO" firstAttribute="top" secondItem="t00-Mv-7mG" secondAttribute="bottom" constant="10" id="JgP-Cn-KCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t00-Mv-7mG" secondAttribute="trailing" constant="20" id="QgB-rm-ZgS"/>
                            <constraint firstItem="j6f-7l-iCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XqH-cM-Kw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Co1-GD-3cO" secondAttribute="trailing" constant="20" id="rlP-Hj-SIv"/>
                            <constraint firstItem="j6f-7l-iCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tvh-DQ-9mL"/>
                            <constraint firstItem="t00-Mv-7mG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x1V-0m-5vG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipField" destination="Co1-GD-3cO" id="bzv-1E-mDX"/>
                        <outlet property="sceneView" destination="j6f-7l-iCR" id="Flt-o5-DIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="73.660714285714278"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="k3K-g9-cWu">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="a8a-nK-pdG" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcy-bt-Okf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swg-6L-f3J">
                                <rect key="frame" x="29.5" y="354" width="355.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lh-56-ixW">
                                <rect key="frame" x="29.5" y="392" width="355.5" height="112"/>
                                <string key="text">ARKit face tracking requires a device with a TrueDepth front-facing camera.

Shipping apps must support devices without face tracking. In your app, offer UI to launch face tracking features only if the current device is supported.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgv-TM-jnh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swg-6L-f3J" firstAttribute="width" secondItem="4lh-56-ixW" secondAttribute="width" id="MWU-l7-jc6"/>
                            <constraint firstItem="4lh-56-ixW" firstAttribute="top" secondItem="swg-6L-f3J" secondAttribute="bottom" constant="8" symbolic="YES" id="SKK-ZD-fw5"/>
                            <constraint firstItem="4lh-56-ixW" firstAttribute="centerX" secondItem="Qcy-bt-Okf" secondAttribute="centerX" id="bEG-kf-l08"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4lh-56-ixW" secondAttribute="trailing" constant="20" symbolic="YES" id="mQQ-Bz-48i"/>
                            <constraint firstItem="4lh-56-ixW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qcy-bt-Okf" secondAttribute="leading" constant="20" symbolic="YES" id="mbF-7u-2GR"/>
                            <constraint firstItem="4lh-56-ixW" firstAttribute="centerY" secondItem="Qcy-bt-Okf" secondAttribute="centerY" id="soy-KG-pT6"/>
                            <constraint firstItem="swg-6L-f3J" firstAttribute="centerX" secondItem="Qcy-bt-Okf" secondAttribute="centerX" id="yWx-zC-Azk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIm-y9-1Ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
